:root {
  --dark_blue: #1d3557;
  --grey: #d9dfdf;
  --white: #f1faee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* *** GRID SECTION *** */

.container {
  display: grid;
  grid-template-columns: minmax(170px, 250px) minmax(500px, 1fr) 300px;
  grid-template-rows: 200px 1fr;
}

header {
  grid-column: 2 / -1;
}

nav {
  grid-row: 1 / -1;
}

main {
  grid-area: 2 / 2 / 3 / 3;
}

aside {
  grid-area: 2 / 3 / 3 / 4;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px 20px;
  justify-items: center;
}

/* *********************************** */

/* *** NAV styling *** */

nav > ul {
  list-style: none;
  margin: 40px 0;
}

nav li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

nav a {
  text-decoration: none;
  padding-left: 5px;
  font-size: 18px;
  color: var(--white);
  font-weight: bold;
}

nav a:hover {
  color: var(--light_blue);
}

.icon {
  height: 25px;
}

nav{
  padding: 15px;
  height: 100vh;
  background: var(--dark_blue);
  color: var(--white);
}

/* ******************* */

/* *** HEADER styling *** */

header {
  background: white;
}

.logo {
  display: grid;
  justify-items: center;
}

.avatar {
  height: 60px;
}

.left {
  justify-self: end;
}

.header-top {
  display: grid;
  grid-template-columns: minmax(min-content, 75px) 1fr minmax(min-content, 300px);
  align-items: center;  
  gap: 10px;
  margin-top: 20px;
}

.user-area {
  display: grid;
  grid-template-columns: 25px 90px max-content;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

input[type='search'] {
  max-width: 700px;
  height: 2.5em;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 5px;
  background: var(--grey);
  border: none;
}

.header-bottom > img {
  height: 80px;
  justify-self: end;
}

.header-bottom {
  display: grid;
  grid-template-columns: minmax(min-content, 180px) minmax(max-content, 1fr) minmax(min-content, 400px);
  align-items: center;
}

.header-buttons {
  justify-self: end;
  margin-right: 25px;
  white-space: nowrap;
}

.header-buttons > button {
  padding: 10px  10px;
  width: 100px;
  margin-left: 5px;
  color: var(--white);
  background: var(--dark_blue);
  font-weight: bold;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.header-buttons > button:hover {
  background: var(--grey);
  color: black;
}

/* ************************************ */

/* *** CARD styling *** */

.card {
  height: 200px;
  max-width: 300px;
  padding: 20px;
  position: relative;
  background: white;
  border-radius: 10px;
  border-left: 10px solid rgb(247, 153, 30);
}

.cards {
  padding: 0 20px;
}

.card > h2 {
  margin-bottom: 10px;
}

main > h1 {
  padding: 15px;
  margin-left: 15px;
}

.card-icons {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.card-icons > img {
  padding: 0 5px;
}

main {
  background: var(--grey);
}

/* *************************** */

/* *** ASIDE styling *** */

aside {
  background: var(--grey);
}

aside > h1 {
  margin: 25px 0 15px 0;
}

.announcements {
  /* border: 2px solid hotpink; */
  padding: 20px 20px;
  margin-right: 30px;
}
.announcements > div {
  font-size: 14px;
  height: 5em;
}

.trending {
  /* border: 2px solid yellow; */
  padding: 10px 20px;
  margin-right: 30px;
}

.announcements, .trending, .card {
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px var(--dark_blue);
}

.trending > div {
  display: grid;
  grid-template-columns: 90px 1fr;
  align-items: center;
  margin: 10px 0;
}

hr {
  margin: 10px 0px;
}


@media only screen and (max-width: 1000px) {
  .greeting, aside {
    display: none;
  }
  main {
    grid-area: 2 / 2 / -1 / -1;
  }
}

